#MVC
server.servlet.context-path=/graphs
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.dispatch-options-request=true
spring.jmx.enabled=false

##DATASOURCE
spring.data.mongodb.uri=mongodb+srv://xxxxxx:xxxxx@testcluster-otu2z.mongodb.net/DB_MongoTest


#TOMCAT PORT
server.port=8013

##LOGGING
logging.level.root = info
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.level.org.hibernate=ERROR
logging.file=C:/everisLogs/graphsAppLog.log
log4j.logger.org.thymeleaf=DEBUG