server.servlet.context-path=/Everis
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.dispatch-options-request=true
app.name=everisCourse
welcome.message=Enjoy your course! Welcome to ${app.name}

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

spring.jmx.enabled=false

#SERVER ERROR
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

##LOGGING
logging.level.root = info
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.level.org.hibernate=ERROR
logging.file=C:/everisLogs/everisAppLog.log
log4j.logger.org.thymeleaf=DEBUG

##DATASOURCE
spring.database.driverClassName=oracle.jdbc.OracleDriver

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##localMachine
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dbuser
spring.datasource.password=1234

#TOMCAT PORT
server.port= 8012

VALUE.DEMANDBOUNDARY=8500