spring.main.allow-bean-definition-overriding=true

##DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##localMachine
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dbuser
spring.datasource.password=1234

spring.batch.job.enabled=false

spring.batch.fixedDelay=10000
spring.batch.fixedRate=10000

#TOMCAT PORT
server.port= 8013
